# RunicEnchants

./: .gitignore  README.md  pom.xml
1.10/: pom.xml
1.10/src/main/java/v10/: Ver10.java
1.12/: pom.xml
1.12/src/main/java/v12/: Ver12.java
1.13/: pom.xml
1.13/src/main/java/v13/: Ver13.java
1.14/: pom.xml
1.14/src/main/java/v14/: Ver14.java
1.15/: pom.xml
1.15/src/main/java/v15/: Ver15.java
1.8/: pom.xml
1.8/src/main/java/ver8/: Ver8.java
1.9/: pom.xml
1.9/src/main/java/v9/: Ver9.java
core/: pom.xml
core/src/main/java/com/azortis/runicenchants/: RunicEnchant.java
core/src/main/java/com/azortis/runicenchants/hook/: FactionHook.java  Hook.java  PlaceHolderHook.java  VaultHook.java  WorldGuardHook.java
core/src/main/java/com/azortis/runicenchants/vcs/: Ver.java  Version.java
core/src/main/resources/: ench.json  plugin.yml
